<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.luza.indicatorseekbar.IndicatorSeekbar
        android:padding="8dp"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:is_progress="50"
        app:is_min="0"
        app:is_max="200"
        app:is_number_indicator="3"

        app:is_thumb="@drawable/ic_drawable"
        app:is_thumb_touch_extra_area="5dp"
        app:is_thumb_size="18dp"

        app:is_indicator="@drawable/indicator_rect"
        app:is_indicator_width="4dp"
        app:is_indicator_height="8dp"

        app:is_seekbar_height="4dp"
        app:is_seekbar_corners="2dp"
        app:is_seekbar_color="#00f"
        app:is_seekbar_progress_color="#0ff"

        app:is_show_indicator_text="true"
        app:is_text_indicator_size="14dp"
        app:is_text_indicator_color="@color/violet"
        app:is_space_text_indicator_to_bar="4dp"

        app:is_show_progress_value="true"
        app:is_text_value_size="16sp"
        app:is_space_text_value_to_bar="4dp"
        app:is_text_value_color="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/edtMin"
                android:inputType="number"
                android:layout_width="0dp"
                android:hint="@string/min"
                android:layout_height="match_parent"
                tools:ignore="Autofill"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edtMax"
                android:inputType="number"
                android:layout_width="0dp"
                android:hint="@string/max"
                android:layout_height="match_parent"
                tools:ignore="Autofill"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnRange"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:text="@string/set_range"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <EditText
                android:inputType="number"
                android:id="@+id/edtProgress"
                android:layout_width="0dp"
                android:hint="@string/progress"
                android:layout_weight="2"
                android:layout_height="match_parent"
                tools:ignore="Autofill" />
            <Button
                android:id="@+id/btnProgress"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:text="@string/set_progress"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>